{
	"toJSON": true,
	"dbInfo": [
		{
			"name": "Model",
			"uuid": "20202020202020202020202020202020"
		}
	],
	"extraProperties": {
		"version": "1",
		"classes": {
			"IdeasCateringMeals": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"IdeasCatering": {
				"panelColor": "#C4BD97",
				"panel": {
					"pathVisible": true,
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"IdeasInvoice": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 394,
						"Y": 25
					}
				}
			},
			"IdeasCustomers": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 39,
						"Y": 280
					}
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "IdeasCatering",
			"className": "IdeasCatering",
			"collectionName": "IdeasCateringCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "url",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "blurb",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "category",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ideasInvoiceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "IdeasInvoiceCollection",
					"reversePath": true,
					"path": "product"
				},
				{
					"name": "unitPrice",
					"kind": "storage",
					"scope": "public",
					"type": "number",
					"defaultFormat": [
						{
							"presentation": "text",
							"format": null
						}
					]
				}
			]
		},
		{
			"name": "IdeasCustomers",
			"className": "IdeasCustomers",
			"collectionName": "IdeasCustomersCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "customerType",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ideasInvoiceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "IdeasInvoiceCollection",
					"reversePath": true,
					"path": "ideasCustomers"
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "IdeasInvoice",
			"className": "IdeasInvoice",
			"collectionName": "IdeasInvoiceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "ideasCustomers",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "IdeasCustomers",
					"path": "IdeasCustomers"
				},
				{
					"name": "product",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "IdeasCatering",
					"path": "IdeasCatering"
				},
				{
					"name": "quantity",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "purchasePrice",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				}
			]
		}
	],
	"type": []
}